# myrobot

./: pom.xml
src/main/input/: Suit.xlsx
src/main/java/: log4j.properties
src/main/java/com/bvcps/ddes/myrobot/listeners/: RobotListener.java
src/main/java/com/bvcps/ddes/myrobot/main/: Main.java
src/main/java/com/bvcps/ddes/myrobot/model/: RoboSuit.java  RoboTask.java  RoboTest.java
src/main/java/com/bvcps/ddes/myrobot/test/: Robo.java  Robot.java  RobotBase.java  RobotTest.java
src/main/java/com/bvcps/ddes/myrobot/utils/: ExcelUtil.java  LoadDriver.java  WebUtil.java
src/main/java/com/myrobot/listeners/: RobotListener.java
src/main/java/com/myrobot/main/: Main.java
src/main/java/com/myrobot/model/: RoboSuit.java  RoboTask.java  RoboTest.java
src/main/java/com/myrobot/test/: Robo.java  Robot.java  RobotBase.java  RobotTest.java
src/main/java/com/myrobot/utils/: ExcelUtil.java  LoadDriver.java  WebUtil.java
src/main/resources/: application.properties  testng-results.xsl
