#Define input/output directory
input.excel.dir=E:/working/2019/09_August/selenium/input
output.excel.dir=E:/working/2019/09_August/selenium/output

#Define the browser type
#driver.browser.platform=CHROME
#driver.browser.platform=FIREFOX
driver.browser.platform=ANDROID

#Define the browser mode
#driver.mode=local
driver.mode=remote

#Define OS and platform
#driver.os.platform=WINDOWS
driver.os.platform=ANDROID
driver.display.port=:0

#Driver paths
driver.chrome.location=d:/important/sandeep/sandbox/chromedriver_win32/chromedriver.exe
driver.firefox.location=F:/sandeep/sandbox/geckodriver-v0.10.0-win64/geckodriver.exe
driver.ie.location=

#Screenshot feature on/off
driver.screenshot.status=off
driver.screenshot.dir=E:/working/2019/09_August/selenium/output/screenshots

#URL if remote driver is on
driver.remote.url=http://127.0.0.1:4723/wd/hub

#Android setup
android.browserName=Android
android.deviceName=emulator-5554
android.platformVersion=7.0
android.platformName=Android

