input.excel.dir=f:/input
output.excel.dir=f:/output
#driver.browser.platform=CHROME
driver.browser.platform=FIREFOX
driver.mode=local
driver.os.platform=WINDOWS
driver.display.port=:0
driver.chrome.location=f:/sandeep/sandbox/chromedriver_win32/chromedriver.exe
driver.firefox.location=F:/sandeep/sandbox/geckodriver-v0.10.0-win64/geckodriver.exe
driver.ie.location=
driver.screenshot.status=off
driver.screenshot.dir=f:/output/screenshots


